# career-planning-agent

./: .gitignore  README.md  pom.xml
.feisuan/rules/: project_rule.md
ai-agent-fronted/: README.md  index.html  package-lock.json  package.json
ai-agent-fronted/src/: App.vue  style.css
ai-agent-fronted/src/api/: http.ts
ai-agent-fronted/src/components/: GlobalFx.vue  NeonActionButton.vue
ai-agent-fronted/src/config/: api.ts
ai-agent-fronted/src/router/: index.ts
ai-agent-fronted/src/utils/: id.ts  sse.ts
ai-agent-fronted/src/views/: CareerChatView.vue  HomeView.vue  ManusChatView.vue
ai-image-search-mcp-server/: pom.xml
ai-image-search-mcp-server/src/main/java/com/johan/aiimagesearchmcpserver/: AiImageSearchMcpServerApplication.java
ai-image-search-mcp-server/src/main/java/com/johan/aiimagesearchmcpserver/tools/: ImageSearchTool.java
ai-image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
ai-image-search-mcp-server/src/test/java/com/johan/aiimagesearchmcpserver/: AiImageSearchMcpServerApplicationTests.java
knowledge-base/: 1777306260713_tmp-kb.md
src/main/java/com/johan/careerplanningagent/: CareerPlanningAgentApplication.java  DatabaseInitializer.java
src/main/java/com/johan/careerplanningagent/agent/: AIManus.java  BaseAgent.java  ReActAgent.java  ToolCallAgent.java
src/main/java/com/johan/careerplanningagent/agent/model/: AgentState.java
src/main/java/com/johan/careerplanningagent/app/: Career.java  CareerPlanningAgentApp.java  career.java
src/main/java/com/johan/careerplanningagent/chatmemory/: FileBasedChatMemory.java
src/main/java/com/johan/careerplanningagent/config/: ApiSecurityInterceptor.java  ChatMemoryConfig.java  CorsConfig.java  HttpClientConfig.java  WebConfig.java
src/main/java/com/johan/careerplanningagent/constant/: FileConstant.java
src/main/java/com/johan/careerplanningagent/controller/: AiController.java  HealthController.java
src/main/java/com/johan/careerplanningagent/demo/invoke/: SpringAiInvoke.java
src/main/java/com/johan/careerplanningagent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/johan/careerplanningagent/manus/: ManusSseContext.java
src/main/java/com/johan/careerplanningagent/model/: ApiResponse.java  ChatReply.java  ChatRequest.java  KnowledgeFileInfo.java  ReactTraceReply.java
src/main/java/com/johan/careerplanningagent/rag/: CarePlanningAgentDocumentLoader.java  CarePlanningAgentRagCloudAdvisor.java  CarePlanningAgentVectorStoreConfig.java  CareerPlanningAgentContextualQueryAugmenterFactory.java  CareerPlanningAgentCustomAdvisorFactory.java  MyKeywordEnricher.java  PgVectorStoreConfig.java  QueryRewriter.java
src/main/java/com/johan/careerplanningagent/service/: ConversationService.java  GeneratedFileStore.java  KnowledgeBaseService.java  PersistentMemoryService.java
src/main/java/com/johan/careerplanningagent/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownLoadTool.java  TerminalOperationTool.java  TerminateTool.java  ToolRegistration.java  WebScrapingTool.java  WebSearchTool.java
src/main/resources/: application-local.example.yml  application.yml  mcp-servers.json  schema.sql
src/main/resources/document/: 维度 1：职场新人（0-3 年）职业规划问答库.md  维度 2：职场转型者职业规划问答库.md  维度 3：职场进阶者（3-8 年）职业规划问答库.md
src/test/java/com/johan/careerplanningagent/: CareerPlanningAgentApplicationTests.java
src/test/java/com/johan/careerplanningagent/agent/: AIManusTest.java
src/test/java/com/johan/careerplanningagent/app/: CareerPlanningAgentAppTest.java  careerTest.java
src/test/java/com/johan/careerplanningagent/rag/: PgVectorVectorStoreConfigTest.java
src/test/java/com/johan/careerplanningagent/tool/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownLoadToolTest.java  WebScrapingToolTest.java  WebSearchToolTest.java
